<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/fragment_home"
        android:title="홈"
        android:icon="@drawable/hero_home"/>
    <item
        android:id="@+id/fragment_search"
        android:title="캘린더"
        android:icon="@drawable/hero_cal"/>
    <item
        android:id="@+id/fragment_favorite"
        android:title="즐겨찾기"
        android:icon="@drawable/hero_heart"/>
    <item
        android:id="@+id/fragment_settings"
        android:title="지도"
        android:icon="@drawable/hero_map"/>
</menu>